zzz { akka
  {
    avionics {
      flightcrew {
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizelle"
        attendantNames = [
          "Sally",
          "Jimmy",
          "Mary",
          "Wilhelm",
          "Joseph",
          "Danielle",
          "Marcia",
          "Stewart",
          "Martin",
          "Michelle",
          "Jaime"
        ]
      }
    }
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}