zzz { akka
  {
    avionics {
      flightcrew {
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizelle"
        attendantNames = [
          "Sally",
          "Jimmy",
          "Mary",
          "Wilhelm",
          "Joseph",
          "Danielle",
          "Marcia",
          "Stewart",
          "Martin",
          "Michelle",
          "Jaime"
        ]
      },
      passengers = [
        ["Tyrone Dotts", "01", "A"],
        ["Malinda Class", "02", "B"],
        ["Kenya Jolicoeur", "03", "C"],
        ["Christian Pich", "04", "A"],
        ["Neva Delapena", "10", "B"],
        ["Alana Berrier", "11", "C"],
        ["Malinda Heister", "12", "A"],
        ["Carlene Heiney", "13", "B"],
        ["Erik Dannenberg", "14", "C"],
        ["Jamie Karlin", "15", "A"],
        ["Julianne Schroth", "20", "B"],
        ["Elinor Boris", "21", "C"],
        ["Pat Metheny", "10", "A"],
        ["Alejandra Fritzler", "30", "B"]
      ],
      drinks = [
        "akkarita",
        "scalatra"
      ]
    }
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}

akka.actor.deployment {
  /Plane/LeadFlightAttendant {
    router = "random-pool"
    resizer {
      lower-bound = 4
      upper-bound = 10
    }
  }
}